{
  "folders": [
	{
		"path": "../SorviusN.github.io"
	},
	{
		"path": "../amanalmeida"
	},
	{
		"path": "."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "amanalmeida"
  }
}
